package lu.uni.lassy.excalibur.examples.helloworld.concepts{

import lu.uni.lassy.messir.libraries.primitives

	Concept Model {

		Primary Types {

			state class ctState {
				attribute vpStarted: ptBoolean
				operation init(AvpStarted:ptBoolean) : ptBoolean
								
			}
			
		}
	}

Operation Model {
			
operation: ctState.init(AvpStarted:ptBoolean):ptBoolean
{postF{
if
(
/* Post Functional:*/
/* Post F01 */
self.vpStarted = AvpStarted
and (Self.oclIsNew and self = Self)
)
then (result = true)
else (result = false)
endif	}

prolog {"src/Operations/Concepts/PrimaryTypesClasses/PrimaryTypesClasses-ctState-init.pl"}
	}
}
}