
/*
* @author Phil
* @date Sun Nov 06 16:26:41 CET 2016
*/
package lu.uni.lassy.excalibur.examples.helloworld.concepts.messir.msr {
	import lu.uni.lassy.messir.libraries.calendar
	import lu.uni.lassy.messir.libraries.math
	import lu.uni.lassy.messir.libraries.primitives
	import lu.uni.lassy.messir.libraries.string

	Concept Model {
		Primary Types {
			datatype dtCrisis {
				attribute CrisisEngaged:ptBoolean
				operation is():ptBoolean
			}
			datatype dtAbstractID {
				attribute ID:dtInteger
				operation is():ptBoolean
			}
			datatype dtTeamLeaderID extends dtAbstractID {
				operation is():ptBoolean
			}
			datatype dtTeamMemberID extends dtAbstractID {
				operation is():ptBoolean
			}
			datatype dtGeolocation {
				attribute latitude:dtInteger
				attribute longtitude:dtInteger
				operation is():ptBoolean
			}
			enum enTypeOne {
				constants["Danger Zone", "Unsafe Zone", "Safe Zone", "CheckPoint"]
				operation is():ptBoolean
			}
		}
		Secondary Types {
		}
	}
}