@@Use Case Subfunction lu.uni.lassy.excalibur.examples.helloworld.usecases.oeCreateSystemAndEnvironment
@description
"a subfunction representing a simple business process made of one activity dedicated to the system initialization
"
@protocolCondition
"none
"
@endProtocolConditions
@preCondition
"none
"
@endPreConditions
@postCondition
"the \msrcode{HelloWorld} system should exist and its coonected environment should include an actor of type \msrcode{actYou}
"
@endPostConditions
@additionalInformation
"
none
"