@@Use Case lu.uni.lassy.excalibur.examples.helloworld.usecases.ugHelloWorld
@description
"
The goal is to install the \msrhelloworld system on its infrastructure and to exploit its capacities related to the simple display of an hello world message to make things happier !
"
@protocolCondition
"
the \msrhelloworld system has never been deployed and used.
"
@endProtocolConditions
@preCondition
"
none
"
@endPreConditions
@postCondition
"
\msrhelloworld system has been created and has handled the request for an hello world message from you.
"
@endPostConditions